<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c87c2d9733d4918964abb5f39c3e59a" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.ВидТура" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="Model.Должность" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.ИнформацияКлиента" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="Model.Питание" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="Model.Пол" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="Model.Пользователь" Width="1.5" PointX="8" PointY="6" />
        <EntityTypeShape EntityType="Model.Проживание" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="Model.Роли" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Страны" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="Model.Тур" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model.Фото" Width="1.5" PointX="10.25" PointY="6.5" />
        <AssociationConnector Association="Model.FK_Тур_ВидТура" />
        <AssociationConnector Association="Model.FK_Пользователь_Должность" />
        <AssociationConnector Association="Model.FK_ИнформацияКлиента_Пол" />
        <AssociationConnector Association="Model.FK_Тур_ИнформацияКлиента" />
        <AssociationConnector Association="Model.FK_Тур_Питание" />
        <AssociationConnector Association="Model.FK_Пользователь_Роли" />
        <AssociationConnector Association="Model.FK_Фото_Пользователь" />
        <AssociationConnector Association="Model.FK_Тур_Проживание" />
        <AssociationConnector Association="Model.FK_Тур_Страны" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>