<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TurBuroDb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_43П_МДК_01_01_БуслаевConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ngknn.ru;Initial Catalog=43П-МДК.01.01-Буслаев;Persist Security Info=True;User ID=43П;Password=444444&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ngknn.ru;Initial Catalog=43П-МДК.01.01-Буслаев;Persist Security Info=True;User ID=43П;Password=444444</Value>
    </Setting>
  </Settings>
</SettingsFile>